<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO - List</title>

    <!-- ======= Import CSS ======= -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- ======= Import FontAwesome ======= -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <!-- ======= Input CRUD ======= -->
      <div class="input">
        <form id="form">
          <label for="post">📝 Write Your Task Here</label>
          <input type="text" name="task" id="task" placeholder="Task" />
          <input
            type="date"
            name="due_date"
            id="due_date"
            placeholder="Due Date"
          />
          <textarea name="post" id="input" placeholder="Description"></textarea>
          <div id="msg"></div>
          <button type="submit">✈ Submit</button>
        </form>
      </div>

      <!-- ======= Output CRUD ======= -->
      <div class="output">
        <h3>📚 Your ToDo Lists</h3>
        <div id="posts">
        </div>
      </div>
    </div>

    <!-- ======= Import JS ======= -->
    <script src="./assets/js/script.js"></script>
  </body>
</html>
